<html>
  <head>
    <meta charset="utf-8">
    <title>site do du</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
      @media only screen and (max-device-width: 900px) {
      }
      .incial-page
      {
      background-image: url(imagem/background.png);
      background-repeat: no-repeat;
      background-size:100%;
      bottom: 0;
      color: black;
      left: 0;
      overflow: auto;
      padding: 3em;
      position: absolute;
      right: 0;
      text-align: center;
      top: 0;
      background-size: cover;
      }
    h1{
        font-family: 'Raleway', sans-serif;
        color: #b640de;
      }
      .icones{
        display: flex;
        justify-content: center;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .icones li{
        margin: 0 15px;
      }
      .logo1{
        margin-right: -30px;
      }
    </style>
  </head>
  <body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
    <div class=incial-page>
      <div class=row>
        <div class="col-md-12 col-lg-12">
            <img src="imagem/logo1.png" class="logo1">
          </img>
          <h1>O grande dia está chegando! <br>
          Novidades no dia 21/11/21! <br>
          Até lá, aguarde!</h1>
          <ul class="icones">
              <li><a href="Contato"> <img src=imagem/face.png></a></li>
              <li><a href="Contato"> <img src=imagem/insta.png></a></li>
              <li><a href="Contato"> <img src=imagem/linkedin1.png></a></li>
              <li><a href="Contato"> <img src=imagem/yt.png></a></li>
          </ul>
        </div>
      </div>
    </div>
</body>
<html>